# 2018seoul-52

comeback-ga-application/: README.md
comeback-ga-application/app/: build.gradle
comeback-ga-application/app/src/androidTest/java/com/project/androidtest/: ExampleInstrumentedTest.kt
comeback-ga-application/app/src/main/: AndroidManifest.xml
comeback-ga-application/app/src/main/java/com/project/androidtest/: AndroidTestApplication.kt
comeback-ga-application/app/src/main/java/com/project/androidtest/app/base/: BaseActivity.kt  BaseFrame.java
comeback-ga-application/app/src/main/java/com/project/androidtest/app/help/: HelpActivity.kt
comeback-ga-application/app/src/main/java/com/project/androidtest/app/home/: HomeActivity.kt
comeback-ga-application/app/src/main/java/com/project/androidtest/app/location/: SearchLocationActivity.kt
comeback-ga-application/app/src/main/java/com/project/androidtest/app/splash/: SplashActivity.kt
comeback-ga-application/app/src/main/java/com/project/androidtest/model/comment/: CommentModel.kt
comeback-ga-application/app/src/main/java/com/project/androidtest/model/kakao/: KakaoLocationModel.kt
comeback-ga-application/app/src/main/java/com/project/androidtest/model/like/: LikeModel.kt
comeback-ga-application/app/src/main/java/com/project/androidtest/model/post/: PostModel.kt
comeback-ga-application/app/src/main/java/com/project/androidtest/model/user/: UserModel.kt
comeback-ga-application/app/src/main/java/com/project/androidtest/rest/: KakaoServerClient.kt  ServerClient.kt
comeback-ga-application/app/src/main/java/com/project/androidtest/util/: Actions.kt  CommonUtils.kt  Constants.kt  DataBindingUtils.java  PreferenceHelper.java  WidgetUtils.kt
comeback-ga-application/app/src/main/java/com/project/androidtest/vm/: CommentViewModel.kt  KakaoViewModel.kt  PostViewModel.kt  UserViewModel.kt
comeback-ga-application/app/src/main/res/drawable/: common_primary_border_radius_4.xml  common_select_effect.xml  common_white_border.xml  selector_home_bottom_tab_color.xml
comeback-ga-application/app/src/main/res/layout/: help_main.xml  home_content.xml  home_content_post_item.xml  home_main.xml  like_content.xml  like_post_item.xml  login_main.xml  more_content.xml  more_my_post_item.xml  my_profile_main.xml  new_content.xml  post_create_main.xml  post_detail_comment_item.xml  post_detail_main.xml  post_update_main.xml  search_location_item.xml  search_location_main.xml  sign_up_main.xml  splash_main.xml
comeback-ga-application/app/src/main/res/menu/: home_menu.xml
comeback-ga-application/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
comeback-ga-application/app/src/test/java/com/project/androidtest/: ExampleUnitTest.kt
(+19 files in other folders)
