apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.project.androidtest"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // multidex
    implementation 'com.android.support:multidex:1.0.3'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.uber.autodispose:autodispose-android:0.8.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'

    // lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // fresco
    implementation 'com.facebook.fresco:fresco:1.9.0'

    // circleimageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    // tedpermission
    implementation 'gun0912.ted:tedpermission:2.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    kapt "com.android.databinding:compiler:3.1.4"
}
